<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>minha pagina.com</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            line-height: 1.5;
            font-family: "roboto", sans-serif;

        }
        header{
            height: 150px;
            width: 100%;
            background: #fa12fa;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav{
            height: 100%;
            width: 100%;
        }

        .menu{
            list-style: none;
            text-align: center;
            height: 90%;
        }
        .menu li{
            display: inline-block;
            margin-right: 50px;
            height: 100% ;
            padding-top: 25px;
        }

        .menu li a {
            color: #fff;
            text-decoration: none;
            font-weight: 900;
            transition: background-color 0.35;
        }

        .menu li:hover{
            background: #fff;
            color: #fa12fa;
        }
    </style>

</head>
<body>
<header>
    <nav>
        <ul class="menu">
            <li>
                <a href="index.html">Página inicial </a>
            </li>
            <li>
                <a href="pokemons/index.html">Pokemons</a>
            </li>
            <li>
                <a href="tipos/index.html">Tipos</a>
            </li>
            <li>
                <a href="sobre/index.html">Sobre</a>
            </li>
        </ul>
    </nav>
</header>

<div class="container">

</div>
    
</body>
</html>